<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <include layout="@layout/toolbar_item" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="100dp"
        android:orientation="vertical"
        android:padding="20dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:padding="10dp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="10dp"
                android:gravity="start"
                android:text="头像"
                android:textSize="16dp" />

            <include
                layout="@layout/cardview_item"
                android:layout_width="60dp"
                android:layout_height="60dp"
                android:layout_alignParentEnd="true" />

        </RelativeLayout>

        <include layout="@layout/xiahuaxian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="20dp"
                android:gravity="start"
                android:text="姓名"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/username"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入姓名"
                android:maxLength="8"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textSize="16dp" />
        </LinearLayout>

        <include layout="@layout/xiahuaxian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="start"
                android:layout_marginRight="20dp"
                android:text="专业"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/speciality"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入专业"
                android:inputType="text"
                android:paddingRight="20dp"
                android:textSize="16dp" />
        </LinearLayout>

        <include layout="@layout/xiahuaxian"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:orientation="horizontal">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_gravity="center_vertical"
                android:layout_marginLeft="20dp"
                android:gravity="start"
                android:text="手机号"
                android:layout_marginRight="20dp"
                android:textSize="16dp" />

            <androidx.appcompat.widget.AppCompatEditText
                android:id="@+id/phone"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@null"
                android:gravity="right|center_vertical"
                android:hint="请输入手机号"
                android:maxLength="11"
                android:inputType="number"
                android:paddingRight="20dp"
                android:textSize="16dp" />
        </LinearLayout>

        <include layout="@layout/xiahuaxian"/>

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/confim"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="50dp"
            android:background="@drawable/btn_bg"
            android:text="修改信息"
            android:textColor="@color/white"
            android:textSize="20dp" />
    </LinearLayout>

</LinearLayout>